# atp-api

./: .travis.yml  README.md  pom.xml
src/main/java/io/pacworx/atp/: Application.java
src/main/java/io/pacworx/atp/achievement/: Achievement.java  AchievementApi.java  AchievementController.java  AchievementRepository.java  AchievementType.java
src/main/java/io/pacworx/atp/announcement/: Announcement.java  AnnouncementApi.java  AnnouncementController.java  AnnouncementRepository.java
src/main/java/io/pacworx/atp/autotrade/: BinanceAccount.java  BinanceBalance.java  BinanceCircleService.java  BinanceController.java  BinanceExchangeInfo.java  BinanceExchangeInfoDeserializer.java  BinanceExchangeInfoService.java  BinanceOrderResult.java  BinanceService.java  Depth.java  DepthDeserializer.java  JwtTradeFilter.java  Ticker.java  TradeAccount.java  TradeAccountRepository.java  TradeAuthController.java  TradeCircle.java  TradeCircleRepository.java  TradeCircleRisk.java  TradeCircleStep.java  TradeOffer.java  TradeOrderObserver.java  TradeOrderObserverRepository.java  TradePlan.java  TradePlanRepository.java  TradePlanStatus.java  TradePlanType.java  TradeStatus.java  TradeUser.java  TradeUserController.java  TradeUserRepository.java
src/main/java/io/pacworx/atp/config/: CorsFilter.java  EnumSerializer.java  GlobalModelAttribute.java  JwtFilter.java  JwtTradeFilter.java  JwtWebFilter.java  SwaggerConfig.java  Views.java  ZonedDateTimeConverter.java
src/main/java/io/pacworx/atp/controller/: AchievementController.java  AnnouncementController.java  AuthController.java  CountryController.java  CouponController.java  FeedbackController.java  GlobalExceptionHandler.java  GlobalModelAttribute.java  SurveyController.java  UserController.java
src/main/java/io/pacworx/atp/controllers/: AchievementController.java  AnnouncementController.java  AuthController.java  CountryController.java  CouponController.java  FeedbackController.java  SurveyController.java  UserController.java
src/main/java/io/pacworx/atp/country/: Country.java  CountryApi.java  CountryController.java  CountryRepository.java
src/main/java/io/pacworx/atp/coupon/: Coupon.java  CouponApi.java  CouponController.java  CouponRedeem.java  CouponRedeemRepository.java  CouponRepository.java  WebCouponController.java
src/main/java/io/pacworx/atp/domain/: Achievement.java  AchievementRepository.java  AchievementType.java  Announcement.java  AnnouncementRepository.java  Answer.java  AnswerRepository.java  Country.java  CountryRepository.java  Coupon.java  CouponRedeem.java  CouponRedeemRepository.java  CouponRepository.java  ExceptionInfo.java  Feedback.java  FeedbackAnswer.java  FeedbackAnswerRepository.java  FeedbackRepository.java  FeedbackStatus.java  FeedbackType.java  ResponseWithUser.java  Survey.java  SurveyRepository.java  SurveyStatus.java  SurveyType.java  User.java  UserRepository.java  UserRights.java  UserRightsRepository.java  Views.java  ZonedDateTimeConverter.java
src/main/java/io/pacworx/atp/exception/: AtpException.java  BadRequestException.java  BinanceException.java  CouponAlreadyRedeemedException.java  EmailAddressInUseException.java  ExceptionInfo.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  LoginFailedException.java  NotFoundException.java  OutOfSurveyException.java
src/main/java/io/pacworx/atp/feedback/: Feedback.java  FeedbackAnswer.java  FeedbackAnswerRepository.java  FeedbackApi.java  FeedbackController.java  FeedbackRepository.java  FeedbackStatus.java  FeedbackType.java  WebCommCenterController.java
src/main/java/io/pacworx/atp/jobs/: ResetWeeklyStats.java
src/main/java/io/pacworx/atp/notification/: FcmCommand.java  FcmResponse.java  Notification.java  NotificationApi.java  NotificationController.java  NotificationId.java  NotificationRepository.java  NotificationType.java  PushNotificationService.java
src/main/java/io/pacworx/atp/repositories/: AchievementRepository.java  AnnouncementRepository.java  AnswerRepository.java  CountryRepository.java  CouponRedeemRepository.java  CouponRepository.java  FeedbackAnswerRepository.java  FeedbackRepository.java  SurveyRepository.java  UserRepository.java  UserRightsRepository.java
src/main/java/nz/pacworx/atp/: Application.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/db/migration/: V1_01__initialData.sql  V1_02__achievements.sql  V1_03__coupons.sql  V1_04__multiPictureSurveys.sql  V1_05__addAnswerIdToAnswer.sql  V1_06__updateLastActionDate.sql  V1_07__updateTriggerAlsoOnInsert.sql  V1_08__removeSurveyDefaults.sql  V1_09__renameAchievementToReward.sql  V1_0__Initial.sql  V1_10__addEmail.sql  V1_11__reduceCountries.sql  V1_12__inAppPurchase.sql  V1_13__notifications.sql  V1_14__researchSurveys.sql  V1_15__closedBeta.sql  V1_16__addAgeRange.sql  V1_17__notificationTimeBetween.sql  V1_18__atp_rating.sql  V1_19__autotrade_user.sql  V1_20__autotrade_circle.sql  V1_21__one_market_trades.sql  V1_22__updatePlans.sql  V1_23__auditLogs.sql  V1_24__addRestartToStep.sql  V1_25__scheduleLock.sql  V1_26__initialScheduleLock.sql  V1_27__addPlanConfig.sql  V1_28__addMarketCheckDate.sql  V1_29__removeUnusedScheduleLocks.sql  V1_30__cleanup.sql  V1_31__unusedColums.sql  V1_32__addActivatedFlag.sql
(+171 files in other folders)
